{
    "name": "@arcblock/pm2-prom-module",
    "version": "2.6.1",
    "publishConfig": {
        "access": "public"
    },
    "description": "PM2 module to help collect applications statistic and send it to Prometheus server",
    "main": "index.js",
    "dependencies": {
        "pidusage": "^3.0.2",
        "pm2": "^5.3.0",
        "pmx": "beta",
        "prom-client": "^15.1.3",
        "xbytes": "^1.9.1",
        "zx": "^4.3.0"
    },
    "scripts": {
        "predev": "pm2 delete pm2-prom-module || true && npm run build",
        "dev": "pm2 install .",
        "build": "tsc -p tsconfig.json",
        "watch": "tsc -w -p tsconfig.json",
        "release": "npm run build && npm publish",
        "bump:version": "zx scripts/bump-version.mjs --quiet"
    },
    "files": [
        "README.md",
        "**/*.js"
    ],
    "apps": [
        {
            "merge_logs": true,
            "max_memory_restart": "1024M",
            "script": "index.js"
        }
    ],
    "config": {
        "port": "9988",
        "hostname": "0.0.0.0",
        "unix_socket_path": "",
        "service_name": "",
        "debug": false,
        "aggregate_app_metrics": true,
        "app_check_interval": 1000,
        "prefix": "pm2"
    },
    "devDependencies": {
        "@types/node": "^18.19.50",
        "@types/pidusage": "^2.0.5",
        "bumpp": "^10.1.0",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=14"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/VeXell/pm2-prom-module.git"
    },
    "author": "Viacheslav Volkov (vexell@gmail.com)",
    "license": "MIT",
    "keywords": [
        "PM2",
        "Prometheus",
        "Metrics",
        "Monitoring",
        "Prom client",
        "Module",
        "Node.js",
        "Javascript"
    ]
}